spring.application.name=burger_backend1
server.port=8081

#konfiguracja bazy danych
spring.datasource.url=jdbc:postgresql://localhost:5432/one-more-burger-db
spring.datasource.username=postgres
spring.datasource.password=Ankaa%2600
spring.datasource.driver-class-name=org.postgresql.Driver

# Ustawienia JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
